total 48
drwxr-xr-x 2 root root 297 Jun 19 04:04 .
drwxr-xr-x 6 root root 121 Jun 18 14:16 ..
-rwxr-xr-x 1 root root  32 Jun 18 15:14 0-hello_world
-rwxr-xr-x 1 root root  80 Jun 19 03:20 0x02-shell_redirections
-rwxr-xr-x 1 root root  28 Jun 18 15:42 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 18 15:45 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 18 15:56 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 18 17:08 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 18 17:13 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 18 18:12 6-third_line
-rwxr-xr-x 1 root root  83 Jun 19 03:42 7-file
-rwxr-xr-x 1 root root  36 Jun 19 04:04 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 19 03:42 \*\\'"Best School"'\\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root   0 Jun 19 04:05 ls_cwd_content
-rw-r--r-- 1 root root  45 Jun 18 15:20 README.md
